// Set velocity
    plane.setVel(500.0); // Assuming velocity in mph

    // Operate the plane for 1 hour
    plane.operate(3600); // 1 hour in seconds

    // Display information
    std::cout << "Origin: " << plane.getOrigin() << std::endl;
    std::cout << "Destination: " << plane.getDestination() << std::endl;
    std::cout << "Current Position: " << plane.getPos() << std::endl;
    std::cout << "Distance remaining: " << plane.getDistance() << std::endl;
    std::cout << "Is at SCE? " << std::boolalpha << plane.getAtSCE() << std::endl;